{
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main",
    "run": "npm run build && npm run start"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^18.19.123",
    "dotenv": "^16.6.1",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "playwright": "^1.54.2",
    "zod": "^4.0.17"
  }
}
